HOST=localhost
DATABASE_URL=mongodb://localhost:27017/sawari
JWT_SECRET_KEY=sawariRapiddev
FIREBASE_APP_KEY=key=AAAALvTi_A0:APA91bFO9hc60AsKV0igIuZZ0z16fm4RwMtc4J_OCMhbxNRJkoDLcnMPJxAAtq4MKN45pzdji7YlD5XxZ5xhXjfYFPz-yHUsTydF46zQlNoZD-cESJ8NRItVBETKUGBbXxnasdXQ6D38