HOST=0.0.0.0
PORT=5000
DATABASE_URL=mongodb+srv://admin:admin@cluster0.rtex8.mongodb.net/sawario?retryWrites=true&w=majority
JWT_SECRET_KEY=sawariRapiddev
FIREBASE_APP_KEY=key=AAAA7TfmKFw:APA91bHxSeG85hCGiqliQy7W6egLw4_g4XGGXAvhyhxuPgqc8hQZ7DH3ATU1M6w1MPmBkEWrMupUiXe-4RWPbzp7l6CYxHcYzFEhXrt-bhwINuf28Vzoxd2EkaRgzPahkjVhRH_PUTDC